<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>35</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item row="1" column="1">
    <widget class="QComboBox" name="comboBoxDev">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="1" column="3" colspan="2">
    <widget class="ValueEdit" name="valueEdit">
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="6">
    <widget class="SetToButton" name="setButton">
     <property name="minimumSize">
      <size>
       <width>29</width>
       <height>29</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>29</width>
       <height>29</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="RefreshButton" name="refreshButton">
     <property name="minimumSize">
      <size>
       <width>29</width>
       <height>29</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>29</width>
       <height>29</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="7">
    <widget class="DebugButton" name="debugButton">
     <property name="minimumSize">
      <size>
       <width>29</width>
       <height>29</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>29</width>
       <height>29</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QComboBox" name="comboBoxParam">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ValueEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">pluto.devices.fields.components.valueedit</header>
  </customwidget>
  <customwidget>
   <class>SetToButton</class>
   <extends>QPushButton</extends>
   <header>pluto.devices.fields.components.buttons</header>
  </customwidget>
  <customwidget>
   <class>RefreshButton</class>
   <extends>QPushButton</extends>
   <header location="global">pluto.devices.fields.components.buttons</header>
  </customwidget>
  <customwidget>
   <class>DebugButton</class>
   <extends>QPushButton</extends>
   <header location="global">pluto.devices.fields.components.buttons</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../resources/pluto.qrc"/>
 </resources>
 <connections/>
</ui>
