Source: pluto
Section: misc
Priority: optional
Maintainer: Georg Brandl <g.brandl@fz-juelich.de>
Build-Depends: debhelper (>= 11~),
 dh-python,
 python3 (>= 3.5),
 python3-setuptools,
 git
Standards-Version: 4.1.4

Package: pluto
Architecture: all
Depends: ${python3:Depends},
 ${misc:Depends},
 python3-tango (>= 9),
 python3-pymodbus,
 python3-numpy,
 python3-pyqt5
Description: Debug tool for PLCs according to the PILS specification.
 A graphical utility to connect to PLCs using the PILS interface
 specification, and to generate skeleton code for such PLCs.
